<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        /* 标题栏整体样式 */
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: linear-gradient(to right, #002B55, #003366);
            /* 渐变背景 */
            border-bottom: 2px solid #007ACC;
            /* 底部边框 */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            /* 阴影效果 */
        }

        /* 左侧标题样式 */
        .header-left {
            display: flex;
            align-items: center;
        }

        .header-title {
            font-size: 20px;
            color: #00CFFF;
            font-weight: bold;
            padding: 5px 15px;
            border: 1px solid #00CFFF;
            /* 边框 */
            border-radius: 20px 0 0 20px;
            /* 圆角 */
            background: rgba(0, 0, 0, 0.3);
            /* 半透明背景 */
        }

        /* 右侧按钮和图标容器 */
        .header-right {
            display: flex;
            align-items: center;
        }

        /* 图标样式 */
        .header-icon {
            font-size: 20px;
            color: #00CFFF;
            margin: 0 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .header-icon:hover {
            color: #00A3CC;
            /* 悬停时颜色变化 */
        }

        /* 退出按钮样式 */
        .logout-button {
            padding: 5px 15px;
            font-size: 14px;
            color: #FFFFFF;
            background: #007ACC;
            border: 1px solid #007ACC;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('../static/登录页源文件/登录页/登录框（纯框）.png');
            background-size: 200% 200%;
            background-repeat: no-repeat;
            background-position: center calc(50% - 40px);
            width: 500px;
            height: 300px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;

        }

        h1 {
            font-family: "黑体", "Heiti SC", "Arial", sans-serif;
            font-size: 32px;
            /* 字体大小调整 */
            font-weight: 1000;
            /* 字体加粗 */
            color: #00CFFF;
            padding: 5px 15px;
            margin: 0;
            position: absolute;
            top: 10%;
            font-weight: normal;
            text-align: center;
            /* 确保居中 */
            transform: translateX(-10px);
            /* 向左偏移 5px，调整偏移量至合适的数值 */
            font-family: 'Noto Serif SC', serif;
            /* 引入字体 */
        }

        .input-group {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            padding: 10px;
            width: 120%;
            color: white;
            margin-bottom: 10px;
            margin-left: -40px;
            /* 向左挪动的值，可以根据需要调整 */
        }

        .input-group img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .input-group input {
            background-color: transparent;
            border: none;
            outline: none;
            width: 100%;
            color: white;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: white;
            position: relative;
            margin-left: auto;
            margin-right: 170px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 14px;
            height: 14px;
            margin-right: 8px;
            opacity: 0.2;
        }

        .button-group {
            position: absolute;
            top: 75%;
            left: 10%;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        .button-group button {
            width: 48%;
            padding: 10px;
            background-color: #70a5dd;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
        }

        .button-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>

    <!-- 初始化粒子特效 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 5,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"  // 鼠标悬停时的互动模式
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"  // 点击时的粒子互动模式
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });


            // 读取本地存储的用户名和密码，自动填充
            const savedUsername = localStorage.getItem('username');
            const savedPassword = localStorage.getItem('password');
            if (savedUsername && savedPassword) {
                document.querySelector('input[name="username"]').value = savedUsername;
                document.querySelector('input[name="password"]').value = savedPassword;
                document.getElementById('remember').checked = true; // 如果保存了信息，自动勾选
            }

            // 监听表单提交事件
            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault(); // 阻止默认表单提交
                const rememberMe = document.getElementById('remember').checked;
                const username = document.querySelector('input[name="username"]').value;
                const password = document.querySelector('input[name="password"]').value;

                if (rememberMe) {
                    // 如果勾选了记住密码，将用户名和密码存储到 localStorage
                    localStorage.setItem('username', username);
                    localStorage.setItem('password', password);
                } else {
                    // 否则清除保存的数据
                    localStorage.removeItem('username');
                    localStorage.removeItem('password');
                }
            });
        });        
    </script>

    <!-- 背景视频 -->
    <video id="background-video" autoplay muted loop playsinline>
        <source src="../static/back_ground.mp4" type="video/mp4">
        您的浏览器不支持 HTML5 视频。
    </video>

    <!-- 标题栏 -->
    <div id="header">
        <div class="header-left">
            <span class="header-title">洞察云防 —— 漏洞态势观测站</span>
        </div>
        <div class="header-right">
            <i class="fas fa-shield-alt header-icon"></i>
            <i class="fas fa-cog header-icon"></i>
            <button class="logout-button" onclick="window.location.href='http://127.0.0.1:5000/'">退出</button>
        </div>
    </div>

    <!-- 登录框内容 -->
    <div id="login-box">
        <form action="/login" method="POST">
            <div class="title">
                <h1>用 户 登 录</h1>
            </div>
            <div id="username-group" class="input-group">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/user.png" alt="user-icon">
                <input type="text" name="username" placeholder="请输入账号" required>
            </div>
            <div id="password-group" class="input-group">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/lock-2.png" alt="lock-icon">
                <input type="password" name="password" placeholder="请输入密码" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="remember">
                <label for="remember">记住密码</label>
            </div>
            <div class="button-group">
                <button type="reset">重置</button>
                <button type="submit">登录</button>
            </div>
        </form>
    </div>

</body>

</html>